<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Styles #1</title>
</head>
<body>
	<blockquote cite="https://www.goodreads.com/author/quotes/4764.Philip_K_Dick?page=3">
	“There are no private lives. This a most important aspect of modern life. One of the biggest transformations we have seen in our society is the diminution of the sphere of the private. We must reasonably now all regard the fact that there are no secrets and nothing is private. Everything is public.”
	<br>― Philip K. Dick 
	<p>The Electronic Frontier Foundation is <q>The leading nonprofit defending digital privacy,
	free speech, and innovation.</q></p>
	<p>The <abbr title="Electronic Frontier Foundation">EFF</abbr> was founded in 1990</p>
	<address>
		Visit Eff at:<br>
		https://www.eff.org/<br>
	</address>
	<p><cite>Minority Report</cite> by Philip K. Dick.</p>
	<bdo dir="rtl">This text is written right to left</bdo>
	
</body>
</html>