<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Attributes #1</title>
</head>
<body>
	<h1>Attributes</h1>
	<h2>href Attribute</h2>
	<p>- specifies the URL of the page the link goes to<br>
		<a href="https://www.eff.org">Electronic Frontier Foundation</a>
	</p>
	<h2>src Attributes</h2>
	<p>- specifies the path to the image to be displayed<br>
		- should also specify the width and height attributes<br>
		- the alt attribute for the img tage specifies an alternate text for an image if the image can't be displayed<br>
		<img src="PhilDickQuote.jpg" alt="Philip K. Dick Book Quote" width="236" height="281">
	</p>
	<h2>style Attribute</h2>
	<p>- used to add styles to an element (color, font, size etc.)</p>
	<p style="color:blue;">This is a blue paragraph</p>
	<h2>lang Attribute</h2>
	<p>- should always include inside the html tag to declare the language of the webpage</p>
	<h2>title Attribute</h2>
	<p>- defines some extra information about an element
		- the value of the title attribute will be displayed as a tooltip.</p>
	<p title="This is a tooltip">Example: Hover over this text.</p>
	
</body>
</html>