<!DOCTYPE html>
<html>
<head>
	<title>Paragraphs #1</title>
</head>
<body>
	<p>Browsers automatically add some white space before and after a paragraph.</p>
	<p>The browser will automatically remove extra spaces and lines</p>
	<p>The 
		browser
		ignores                   all 
		the extra      lines      and
		spaces in    this     code</p>
	<p>The hr tag is used to separate content<br>
		The hr tag has no end tag</p>
	<hr>
	<pre>	The pre element defines preformatted text.
	The text inside is displayed in a fixed-width 
	font and preservees spaces and line breaks</pre>
</body>
</html>