<!DOCTYPE html>
<html>
<head>
	<title>Styles #1</title>
</head>
<body style="background-color:LightGray;">
	<br>The body background is LightGray.
	<h1 style="background-color:MistyRose;">This heading background is MistyRose</h1>
	<p style="background-color:Snow;">This paragraph background is Snow</p>
	<h1 style="font-family:Georgia,Serif;">This heading is Georgia font</h1>
	<p style="font-family:Impact, Charcoal, sans-serif;">This paragraph is Impact font</p>
	<h1 style="font-size:300%;">This heading is 300% size</h1>
	<p style="font-size:160%;">This paragraph is 160% size</p>
	<h1 style="text-align:center;">This heading is centered</h1>
</body>
</html>