<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Formatting #1</title>
</head>
<body>
	<p><b>b element: bold text</b><br>
	<strong>strong element: text with strong importance, typically displayed in bold</strong><br>
	<i>i element: text in an alternate voice or mood, typically displayed in italic</i><br>
	<em>em element: emphasized text, typically displayed in italic</em><br>
	<small>small element: smaller text</small><br>
	mark element: text that should be <mark>marked or highlighted</mark><br>
	del element: text that has been deleted, <del>usually with a strikethrough</del><br>
	ins element: text that has been inserted, <ins>typically underlined</ins><br>
	sub element: subscript text, appears <sub>half a char below</sub> the normal line<br>
	sup element: superscript text, appears <sup>half a char above</sup>the normal line<br>
	</p>
</body>
</html>